<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HulluKyla.Pages.AlueListaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:HulluKyla.Models.Controls"
    Title="Alueiden muokkaus">

    <Grid
        Padding="20"
        ColumnDefinitions="*,*"
        ColumnSpacing="15"
        RowDefinitions="*,Auto">

        <!--  Aluelista  -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Frame
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="Transparent"
                BorderColor="Gray">
                <CollectionView
                    x:Name="AlueLista"
                    SelectionChanged="AlueSelected"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout>
                                <Frame
                                    Margin="5"
                                    BackgroundColor="Transparent"
                                    BorderColor="Gray">
                                    <Label HeightRequest="20" Text="{Binding Nimi}" FontAttributes="Bold" />
                                </Frame>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </Grid>

        <!--  Oikea reuna (muokkauslohko)  -->
        <VerticalStackLayout
            Grid.Row="0"
            Grid.Column="1"
            HorizontalOptions="Fill"
            Spacing="10"
            VerticalOptions="Start">
            <Entry
                x:Name="NimiEntry"
                HeightRequest="50"
                Placeholder="Alueen nimi..." />
            <controls:ThreeDButton
                Clicked="TallennaClicked"
                HeightRequest="50"
                Text="✅ Tallenna alue" />
            <controls:ThreeDButton
                Clicked="PoistaClicked"
                HeightRequest="50"
                Text="❌ Poista alue" />
        </VerticalStackLayout>

        <!--  Alakulman vasemman puolen napit  -->
        <StackLayout
            Grid.Row="1"
            Margin="0,20,0,0"
            HorizontalOptions="Start"
            Orientation="Horizontal"
            Spacing="15"
            VerticalOptions="End">

            <controls:ThreeDButton
                Clicked="Navigoi_Clicked"
                CommandParameter="Etusivu"
                Text="🏠 Etusivu" />

            <controls:ThreeDButton
                Clicked="Navigoi_Clicked"
                CommandParameter="HallintaPage"
                Text="🡸 Takaisin" />
        </StackLayout>

        <!--  Oikean alakulma nappi  -->
        <controls:ThreeDButton
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,20,0,0"
            Clicked="Navigoi_Clicked"
            CommandParameter="UusiAluePage"
            HorizontalOptions="End"
            Text="Uusi alue 🡺" />
    </Grid>
</ContentPage>