<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:HulluKyla.Models.Controls"
             x:Class="HulluKyla.Pages.AlueListaPage"
             Title="Alueiden muokkaus">

    <Grid Padding="20"
          RowDefinitions="*,Auto"
          ColumnDefinitions="*,*"
          ColumnSpacing="15">

        <!-- Aluelista -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Frame BorderColor="Gray" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0">
                <CollectionView x:Name="AlueLista"
                            SelectionMode="Single" 
                            SelectionChanged="AlueSelected" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout>
                                <Frame BackgroundColor="Transparent" BorderColor="Gray">
                                    <Label Text="{Binding Nimi}" HeightRequest="20" />
                                </Frame>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </Grid>

        <!-- Oikea reuna (muokkauslohko) -->
        <VerticalStackLayout Spacing="10" Grid.Column="1" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="Fill">
            <Entry x:Name="NimiEntry" Placeholder="Alueen nimi..." HeightRequest="50"/>
            <controls:ThreeDButton Text="✅ Tallenna alue" Clicked="TallennaClicked" HeightRequest="50" />
            <controls:ThreeDButton Text="❌ Poista alue" Clicked="PoistaClicked" HeightRequest="50" />
        </VerticalStackLayout>

        <!-- Alakulman vasemman puolen napit -->
        <StackLayout Grid.Row="1"
                     Orientation="Horizontal"
                     Spacing="15"
                     HorizontalOptions="Start"
                     VerticalOptions="End"
                     Margin="0,20,0,0">

            <controls:ThreeDButton 
                    Text="🏠 Etusivu"
                    Clicked="Navigoi_Clicked"
                    CommandParameter="Etusivu" />

            <controls:ThreeDButton 
                    Text="🡸 Takaisin"
                    Clicked="Navigoi_Clicked"
                    CommandParameter="HallintaPage" />
        </StackLayout>

        <!-- Oikean alakulma nappi-->
        <controls:ThreeDButton 
                    Text="Uusi alue 🡺"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalOptions="End"
                    Margin="0,20,0,0"
                    Clicked="Navigoi_Clicked"
                    CommandParameter="UusiAluePage" />
    </Grid>
</ContentPage>