<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:HulluKyla.Models.Controls"
             x:Class="HulluKyla.Pages.AsiakasListaPage"
             Title="Asiakkaiden muokkaus">


    <Grid Padding="20"
          RowDefinitions="*,Auto"
          ColumnDefinitions="*,*"
          ColumnSpacing="15">

        <!-- Asiakaslista -->
        <Frame BorderColor="Gray" BackgroundColor="Transparent" CornerRadius="10" >
            <Grid RowDefinitions="Auto,*" RowSpacing="20">
                <SearchBar
                    x:Name="AsiakasSearchBar"
                    Placeholder="Hae hakusanalla..."
                    SearchButtonPressed="HaeAsiakkaatClicked"
                    HeightRequest="50"/>

                <Frame Grid.Row="1" BorderColor="Gray" BackgroundColor="Transparent">
                    <CollectionView x:Name="AsiakasLista"
                        SelectionMode="Single"
                        SelectionChanged="AsiakasSelected">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="Transparent" BorderColor="Gray">
                                    <VerticalStackLayout>
                                        <Label Text="{Binding KokoNimi}" FontAttributes="Bold" />
                                        <Label Text="{Binding Email, StringFormat='Email: {0}'}" />
                                    </VerticalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
            </Grid>
        </Frame>

        <!-- Asiakastietojen muokkaus -->
        <ScrollView Grid.Row="0" Grid.Column="1">
            <VerticalStackLayout Spacing="10">
                <Entry x:Name="EtunimiEntry" Placeholder="Etunimi..." HeightRequest="50" />
                <Entry x:Name="SukunimiEntry" Placeholder="Sukunimi..." HeightRequest="50" />
                <Entry x:Name="LahiosoiteEntry" Placeholder="Lähiosoite..." HeightRequest="50" />
                <Entry x:Name="PostinroEntry" Placeholder="Postinumero..." HeightRequest="50" />
                <Entry x:Name="EmailEntry" Placeholder="Sähköposti..." HeightRequest="50" />
                <Entry x:Name="PuhelinnroEntry" Placeholder="Puhelinnumero..." HeightRequest="50" />
                <controls:ThreeDButton Text="✅ Tallenna asiakas" Clicked="TallennaClicked" HeightRequest="50" />
                <controls:ThreeDButton Text="❌ Poista asiakas" Clicked="PoistaClicked" HeightRequest="50" />
            </VerticalStackLayout>
        </ScrollView>

        <!-- Vasemman alakulman napit -->
        <StackLayout Grid.Row="1" Grid.Column="0"
                     Orientation="Horizontal"
                     Spacing="15"
                     HorizontalOptions="Start"
                     VerticalOptions="End"
                     Margin="0,20,0,0">
            <controls:ThreeDButton 
                    Text="🏠 Etusivu"
                    Clicked="Navigoi_Clicked"
                    CommandParameter="Etusivu" />
            <controls:ThreeDButton 
                    Text="🡸 Takaisin"
                    Clicked="Navigoi_Clicked"
                    CommandParameter="HallintaPage" />
        </StackLayout>

        <!-- Oikean alakulman nappi -->
        <controls:ThreeDButton 
                  Text="Uusi asiakas 🡺"
                  Clicked="Navigoi_Clicked"
                  CommandParameter="UusiAsiakasPage"
                  HorizontalOptions="End"
                  Margin="0,20,0,0"
                  Grid.Column="1"
                  Grid.Row="1"/>
    </Grid>
</ContentPage>

