<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:HulluKyla.Models.Controls"
             x:Class="HulluKyla.Pages.Etusivu"
             Title="Etusivu">

    <ScrollView>
        <Grid RowDefinitions="Auto,*" Padding="20">

            <Image WidthRequest="500" HeightRequest="500" Source="logo.png" 
               HorizontalOptions="Center"/>
            <Grid Grid.Row="1"
              VerticalOptions="Center"
              HorizontalOptions="Center"
              ColumnSpacing="20"
              RowSpacing="20"
              Padding="10"
              RowDefinitions="Auto,Auto"
              ColumnDefinitions="Auto,Auto">

                <!-- Napit -->
                <controls:ThreeDButton 
                    Text="🧾 Laskutus"
                    Clicked="Navigoi_Clicked"
                    CommandParameter="SeurantaPage"
                    Grid.Row="0" Grid.Column="0"
                    WidthRequest="130"/>

                <controls:ThreeDButton 
                    Text="📑 Raportointi"
                    Clicked="Navigoi_Clicked"
                    CommandParameter="RaportointiPage"
                    Grid.Row="0" Grid.Column="1"
                    WidthRequest="130"/>

                <controls:ThreeDButton 
                    Text="🔧 Hallinta"
                    Clicked="Navigoi_Clicked"
                    CommandParameter="HallintaPage"
                    Grid.Row="1" Grid.Column="0"
                    WidthRequest="130"/>

                <controls:ThreeDButton 
                    Text="📅 Varaukset"
                    Clicked="Navigoi_Clicked"
                    CommandParameter="VarausListaPage"
                    Grid.Row="1" Grid.Column="1"
                    WidthRequest="130"/>

            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
