<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:HulluKyla.Models.Controls"
             x:Class="HulluKyla.Pages.HakutyokaluPage"
             Title="Hakutyökalu">


    <Grid Padding="20" RowSpacing="10"
          RowDefinitions="0.1*,0.8*,0.1*"
          ColumnDefinitions="*,*">

        <Picker x:Name="HakuPicker"
                Title="Valitse hakukategoria"
                SelectedIndexChanged="HakuSelected"
                HeightRequest="70"
                Grid.ColumnSpan="2" 
                Grid.Row="0"
                FontFamily="Bold">
            <Picker.Items>
                <x:String>Mökit</x:String>
                <x:String>Asiakkaat</x:String>
                <x:String>Palvelut</x:String>
            </Picker.Items>
        </Picker>

        <!-- Mökit -->
        <Frame x:Name="MokkiHakuNakyma" IsVisible="False"
               Grid.Row="1" Grid.ColumnSpan="2"
               BorderColor="Gray" 
               BackgroundColor="Transparent"
               Padding="20"
               CornerRadius="10"
               HorizontalOptions="Fill"
               VerticalOptions="Fill">
            <ScrollView>
            <StackLayout Spacing="15">
                <Label Text="Vapaiden mökkien haku" FontAttributes="Bold"/>
                <Picker x:Name="MokinAluePicker" Title="Valitse alue" HeightRequest="70" ItemDisplayBinding="{Binding Nimi}"/>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="35">
                    <VerticalStackLayout Spacing="7" VerticalOptions="Center">
                        <Label Text="Haku alkaa..." TextColor="Green" HorizontalOptions="Center" FontAttributes="Bold"/>
                        <DatePicker x:Name="AlkuPvmPicker" WidthRequest="300"/>
                        <TimePicker x:Name="AlkuAikaPicker" Format="HH:mm" WidthRequest="300"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="7" VerticalOptions="Center">
                        <Label Text="Haku loppuu..." TextColor="Red" HorizontalOptions="Center" FontAttributes="Bold"/>
                        <DatePicker x:Name="LoppuPvmPicker" WidthRequest="300"/>
                        <TimePicker x:Name="LoppuAikaPicker" Format="HH:mm" WidthRequest="300"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
                <Entry x:Name="HenkilomaaraEntry" Placeholder="Henkilömäärä (vapaaehtoinen)" HeightRequest="40" />
                    <controls:ThreeDButton Text="🔍 Hae mökit" Clicked="HaeMokitClicked" WidthRequest="150" />
                <CollectionView x:Name="MokkiTulosLista">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="Transparent"
                                   BorderColor="Gray"
                                   Padding="10"
                                   Margin="0,2"
                                   CornerRadius="10">
                                    <VerticalStackLayout>
                                        <Label Text="{Binding MokkiNimi}" FontSize="14" FontAttributes="Bold" HeightRequest="24" HorizontalOptions="Center" />
                                        <Label Text="{Binding Katuosoite, StringFormat='Osoite: {0}'}" FontSize="14" HorizontalOptions="Center"/>
                                        <Label Text="{Binding Postinro, StringFormat='Postinumero: {0}'}" FontSize="14" HorizontalOptions="Center"/>
                                        <Label Text="{Binding HenkiloMaara, StringFormat='Henkilömäärä: {0}'}" FontSize="14" HorizontalOptions="Center"/>
                                        <Label Text="{Binding Hinta, StringFormat='Hinta: {0} €'}" FontSize="14" HeightRequest="30" HorizontalOptions="Center"/>
                                    </VerticalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
            </StackLayout>
            </ScrollView>
        </Frame>

        <!-- Asiakkaat -->
        <Frame x:Name="AsiakasHakuNakyma" IsVisible="False"
               Grid.Row="1" Grid.ColumnSpan="2"
               BorderColor="Gray" 
               BackgroundColor="Transparent"
               Padding="20"
               CornerRadius="10"
               HorizontalOptions="Fill"
               VerticalOptions="Fill">
            <ScrollView>
            <StackLayout Spacing="10">
                <Label Text="Asiakkaiden haku" FontAttributes="Bold" />
                <SearchBar x:Name="AsiakasSearchBar" SearchButtonPressed="HaeAsiakkaatClicked" Placeholder="Hae hakusanalla..."/>
                <CollectionView x:Name="AsiakasTulosLista">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame  BackgroundColor="Transparent"
                                        BorderColor="Gray"
                                        Padding="10"
                                        Margin="0,2"
                                        CornerRadius="10">
                                    <VerticalStackLayout>
                                        <Label Text="{Binding KokoNimi}" FontSize="14" FontAttributes="Bold" HeightRequest="24" HorizontalOptions="Center" />
                                        <Label Text="{Binding Email, StringFormat='Email: {0}'}" FontSize="14" HorizontalOptions="Center"/>
                                        <Label Text="{Binding Puhelinnro, StringFormat='Puhelin: {0}'}" FontSize="14" HorizontalOptions="Center"/>
                                        <Label Text="{Binding Lahiosoite, StringFormat='Osoite: {0}'}" FontSize="14" HorizontalOptions="Center"/>
                                        <Label Text="{Binding Postinro, StringFormat='Postinumero: {0}'}" FontSize="14" HeightRequest="30" HorizontalOptions="Center"/>
                                    </VerticalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
            </StackLayout>
            </ScrollView>
        </Frame>

        <!-- Palvelut -->
        <Frame x:Name="PalveluHakuNakyma" IsVisible="False"
               Grid.Row="1" Grid.ColumnSpan="2"
               BorderColor="Gray" 
               BackgroundColor="Transparent"
               Padding="20"
               CornerRadius="10"
               HorizontalOptions="Fill"
               VerticalOptions="Fill">
            <ScrollView>
                <StackLayout Spacing="10">
                    <Label Text="Palveluiden haku" FontAttributes="Bold" />
                    <Picker x:Name="PalvelunAluePicker" HeightRequest="70" Title="Valitse alue" ItemDisplayBinding="{Binding Nimi}" SelectedIndexChanged="PalvelunAlueSelected"/>
                    <CollectionView x:Name="PalveluTulosLista">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="Transparent"
                                       BorderColor="Gray"
                                       Padding="10"
                                       Margin="0,2"
                                       CornerRadius="10">
                                    <VerticalStackLayout>
                                        <Label Text="{Binding Nimi}" FontSize="14" FontAttributes="Bold" HeightRequest="24" HorizontalOptions="Center" />
                                        <Label Text="{Binding Kuvaus, StringFormat='Kuvaus: {0}'}" FontSize="14" HorizontalOptions="Center"/>
                                        <Label Text="{Binding Hinta, StringFormat='Hinta: {0} €'}" FontSize="14" HeightRequest="30" HorizontalOptions="Center"/>
                                    </VerticalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
        </Frame>

        <!-- Napit -->
        <StackLayout Grid.Row="2" Grid.Column="0"
                     Orientation="Horizontal"
                     Spacing="15"
                     VerticalOptions="End"
                     HorizontalOptions="Start"
                     Margin="0,20,0,0">

            <controls:ThreeDButton 
                    Text="🏠 Etusivu"
                    Clicked="Navigoi_Clicked"
                    CommandParameter="Etusivu" />

            <controls:ThreeDButton 
                    Text="🡸 Takaisin raportointiin"
                    Clicked="Navigoi_Clicked"
                    CommandParameter="RaportointiPage" />

        </StackLayout>

    </Grid>
</ContentPage>