<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:HulluKyla.Models.Controls"
             x:Class="HulluKyla.Pages.HallintaPage"
             Title="HallintaPage">

    <Grid Padding="20"
          RowDefinitions="*,Auto"
          ColumnDefinitions="*,*">

        <!-- Napit -->
        <VerticalStackLayout Grid.Row="0" Grid.ColumnSpan="2"
                             Spacing="20"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             HeightRequest="300">

            <controls:ThreeDButton 
                    Text="AsiakasLista"
                    Clicked="Navigoi_Clicked"
                    CommandParameter="AsiakasListaPage"
                    WidthRequest="190"/>

            <controls:ThreeDButton 
                    Text="AlueLista"
                    Clicked="Navigoi_Clicked"
                    CommandParameter="AlueListaPage"
                    WidthRequest="190"/>

            <controls:ThreeDButton 
                    Text="MokkiLista"
                    Clicked="Navigoi_Clicked"
                    CommandParameter="MokkiListaPage"
                    WidthRequest="190"/>

            <controls:ThreeDButton 
                    Text="PalveluLista"
                    Clicked="Navigoi_Clicked"
                    CommandParameter="PalveluListaPage"
                    WidthRequest="190"/>

        </VerticalStackLayout>

        <!-- Etusivu nappi - Standardi vasenkulma? -->
        <controls:ThreeDButton 
                Grid.Row="1" Grid.Column="0"
                Text="Etusivu"
                Clicked="Navigoi_Clicked"
                CommandParameter="Etusivu"
                HorizontalOptions="Start"
                VerticalOptions="End"
                Margin="0,20,0,0" />

    </Grid>
</ContentPage>