<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:HulluKyla.Models.Controls"
             x:Class="HulluKyla.Pages.MokkiListaPage"
             Title="Mökkien muokkaus">

    <Grid Padding="20"
          RowDefinitions="*,Auto"
          ColumnDefinitions="*,*"
          ColumnSpacing="15">

        <!-- Alueen valinta -->
        <Frame BorderColor="Gray" BackgroundColor="Transparent" CornerRadius="10">
            <Grid Grid.Row="0" Grid.Column="0" RowDefinitions="Auto,*" RowSpacing="10">

                <Picker x:Name="AluePicker" 
                        Title="Valitse alue" 
                        SelectedIndexChanged="AluePickerSelected" 
                        ItemDisplayBinding="{Binding Nimi}"
                        HeightRequest="70"
                        HorizontalOptions="Fill"/>

                <!-- Mökkilista -->
                <Frame Grid.Row="1" BackgroundColor="Transparent" BorderColor="Gray" HorizontalOptions="Fill" CornerRadius="10">
                    <CollectionView x:Name="MokkiLista"
                            SelectionMode="Single" 
                            SelectionChanged="MokkiSelected">
                        
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="Transparent" BorderColor="Gray" CornerRadius="10">
                                    <VerticalStackLayout>
                                        <Label Text="{Binding MokkiNimi}" FontAttributes="Bold" />
                                        <Label Text="{Binding Katuosoite, StringFormat='Osoite: {0}'}" />
                                        <Label Text="{Binding Postinro, StringFormat='Postinumero: {0}'}" />
                                        <Label Text="{Binding HenkiloMaara, StringFormat='Henkilömäärä: {0}'}" />
                                    </VerticalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
            </Grid>
        </Frame>

        <!-- Entryt ja buttonit -->
        <ScrollView Grid.Column="1">
            <VerticalStackLayout Spacing="10">
                <Entry x:Name="MokkiNimiEntry" Placeholder="Mökin nimi..." HeightRequest="50" />
                <Entry x:Name="KatuosoiteEntry" Placeholder="Katuosoite..." HeightRequest="50" />
                <Entry x:Name="PostiNroEntry" Placeholder="Postinumero..." HeightRequest="50" />
                <Entry x:Name="HintaEntry" Placeholder="Hinta..." HeightRequest="50" />
                <Entry x:Name="KuvausEntry" Placeholder="Kuvaus..." HeightRequest="50" />
                <Entry x:Name="HenkiloMaaraEntry" Placeholder="Henkilömäärä..." HeightRequest="50" />
                <Entry x:Name="VarusteluEntry" Placeholder="Varustelu..." HeightRequest="50" />
                <controls:ThreeDButton Text="✅ Tallenna mökki" Clicked="TallennaClicked" HeightRequest="50" />
                <controls:ThreeDButton Text="❌ Poista mökki" Clicked="PoistaClicked" HeightRequest="50" />
            </VerticalStackLayout>
        </ScrollView>

        <!-- Vasemman alakulman napit -->
        <StackLayout Grid.Row="1" Grid.Column="0"
             Orientation="Horizontal"
             Spacing="15"
             HorizontalOptions="Start"
             VerticalOptions="End"
             Margin="0,20,0,0">

            <controls:ThreeDButton 
                Text="🏠 Etusivu"
                Clicked="Navigoi_Clicked"
                CommandParameter="Etusivu" />

            <controls:ThreeDButton 
                Text="🡸 Takaisin"
                Clicked="Navigoi_Clicked"
                CommandParameter="HallintaPage" />
        </StackLayout>

        <!-- Oikean alakulman nappi -->
        <controls:ThreeDButton 
                Text="Uusi mökki 🡺"
                Clicked="Navigoi_Clicked"
                CommandParameter="UusiMokkiPage"
                Margin="0,20,0,0"
                HorizontalOptions="End"
                Grid.Row="1"
                Grid.Column="1"/>
    </Grid>
</ContentPage>