<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:HulluKyla.Models.Controls"
             x:Class="HulluKyla.Pages.PalveluListaPage"
             Title="PalveluListaPage">


    <Grid Padding="20"
          RowDefinitions="0.8*,0.2*"
          ColumnDefinitions="0.4*,0.20*,0.4*">

        <!-- Palvelulista -->
        <Grid RowDefinitions="0.1*,0.9*" Grid.Row="0" Grid.Column="0" >
            <Picker x:Name="AluePicker"
                    Grid.Row="0"
                    Title="Valitse alue"
                    ItemDisplayBinding="{Binding Nimi}"
                    SelectedIndexChanged="AluePicker_SelectedIndexChanged" />

            <CollectionView x:Name="PalveluLista"
                            Grid.Row="1"
                            SelectionMode="Single" 
                            SelectionChanged="PalveluSelected"
                            VerticalOptions="Center"
                            HorizontalOptions="Fill" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Spacing="2">
                            <Label Text="{Binding Nimi}" FontSize="14" FontAttributes="Bold" />
                            <Label Text="{Binding Kuvaus}" FontSize="12" />
                            <Label Text="{Binding Hinta}" FontSize="14" />
                            <Label Text="{Binding Alv}" FontSize="14" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        
            

        <!-- Välibuttonit -->

        <VerticalStackLayout Spacing="10" Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
            <controls:ThreeDButton Text="Tallenna palvelu" Clicked="TallennaClicked" HeightRequest="50" />
            <controls:ThreeDButton Text="Poista palvelu" Clicked="PoistaClicked" HeightRequest="50" />
        </VerticalStackLayout>

        <!-- Entryt -->
        
        <VerticalStackLayout Spacing="10" Grid.Column="2" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Fill">
            <Entry x:Name="NimiEntry" Placeholder="Palvelun nimi..." />
            <Entry x:Name="KuvausEntry" Placeholder="Palvelun kuvaus..." HeightRequest="100" />
            <Entry x:Name="HintaEntry" Placeholder="Palvelun hinta..." />
            <Entry x:Name="AlvEntry" Placeholder="Palvelun arvolisävero..." />
        </VerticalStackLayout>


        <!-- Vasemman alakulman napit -->
        <StackLayout Grid.Row="1" Grid.Column="0"
                     Orientation="Horizontal"
                     Spacing="15"
                     HorizontalOptions="Start"
                     VerticalOptions="End"
                     Margin="0,20,0,0">
            <controls:ThreeDButton 
                    Text="Etusivu"
                    Clicked="Navigoi_Clicked"
                    CommandParameter="Etusivu" />
            <controls:ThreeDButton 
                    Text="Takaisin"
                    Clicked="Navigoi_Clicked"
                    CommandParameter="HallintaPage" />
        </StackLayout>

        <!-- Oikean alakulman napit -->
        <StackLayout Grid.Row="1" Grid.Column="2"
                     Orientation="Horizontal"
                     Spacing="15"
                     HorizontalOptions="End"
                     VerticalOptions="End"
                     Margin="0,20,0,0">

            <controls:ThreeDButton 
                    Text="Uusi palvelu"
                    Clicked="Navigoi_Clicked"
                    CommandParameter="UusiPalveluPage" />
        </StackLayout>

    </Grid>
</ContentPage>