<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HulluKyla.Pages.RaportointiPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:HulluKyla.Models.Controls"
    Title="Raportointi">

    <Grid
        Padding="10"
        ColumnDefinitions="*,*"
        ColumnSpacing="15"
        RowDefinitions="*,Auto"
        RowSpacing="10">
        <Frame
            Margin="10"
            Padding="20"
            BackgroundColor="Transparent"
            BorderColor="Gray"
            CornerRadius="10"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
            <ScrollView>
                <VerticalStackLayout Spacing="20">

                    <!--  Otsikko  -->
                    <Label
                        FontAttributes="Bold"
                        FontSize="22"
                        HorizontalOptions="Center"
                        Text="Aluekohtainen mökkien ja palveluiden tuotto" />

                    <BoxView HeightRequest="2" Color="Gray" />

                    <!--  Aluevalinta  -->
                    <Frame
                        BackgroundColor="Transparent"
                        BorderColor="Gray"
                        CornerRadius="10">
                        <VerticalStackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                Text="Valitse alue" />
                            <Picker x:Name="AluePicker" ItemDisplayBinding="{Binding Nimi}" />
                        </VerticalStackLayout>
                    </Frame>

                    <!--  Aikavälin valinta  -->
                    <Frame
                        Padding="10"
                        BackgroundColor="Transparent"
                        BorderColor="Gray"
                        CornerRadius="10">
                        <VerticalStackLayout Spacing="10">
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                Text="Valitse aikaväli (mökki- ja palvelutuotot)" />
                            <HorizontalStackLayout Spacing="10">
                                <DatePicker x:Name="AlkuPvmPicker" WidthRequest="150" />
                                <DatePicker x:Name="LoppuPvmPicker" WidthRequest="150" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>

                    <!--  Laske-nappi  -->
                    <controls:ThreeDButton
                        Clicked="LaskeTuottoClicked"
                        HeightRequest="45"
                        HorizontalOptions="Center"
                        Text="📊 Laske tuotto"
                        WidthRequest="150" />


                    <!--  Tulokset  -->
                    <Frame
                        Padding="10"
                        BackgroundColor="Transparent"
                        CornerRadius="10">
                        <VerticalStackLayout Spacing="5">
                            <Label
                                x:Name="MokkienTuottoLabel"
                                FontAttributes="Bold"
                                FontSize="18"
                                Text="Mökkien tuotto: " />

                            <Label
                                x:Name="PalveluidenTuottoLabel"
                                FontAttributes="Bold"
                                FontSize="18"
                                Text="Palveluiden tuotto: " />

                            <Label
                                x:Name="TuototYhteensaLabel"
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="Yhteensä: "
                                TextColor="LimeGreen" />

                            <BoxView HeightRequest="2" Color="Gray" />

                        </VerticalStackLayout>
                    </Frame>
                </VerticalStackLayout>
            </ScrollView>
        </Frame>


        <Frame
            Grid.Row="0"
            Grid.Column="1"
            Margin="10"
            Padding="20"
            BackgroundColor="Transparent"
            BorderColor="Gray"
            CornerRadius="10"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">

            <ScrollView>
                <VerticalStackLayout Spacing="20">

                    <!--  Otsikko  -->
                    <Label
                        FontAttributes="Bold"
                        FontSize="22"
                        HorizontalOptions="Center"
                        Text="Vuosikohtainen kokonaistuotto" />
                    <BoxView HeightRequest="2" Color="Gray" />

                    <!--  Vuoden valinta  -->
                    <Frame
                        Padding="10"
                        BackgroundColor="Transparent"
                        BorderColor="Gray"
                        CornerRadius="10">
                        <VerticalStackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                Text="Valitse vuosi" />
                            <Picker x:Name="VuosiPicker" SelectedIndexChanged="VuosiSelected" />
                        </VerticalStackLayout>
                    </Frame>

                    <!--  Kuukausittaiset tuotot  -->
                    <Frame
                        Padding="10"
                        BackgroundColor="Transparent"
                        CornerRadius="10">
                        <VerticalStackLayout Spacing="10">
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                Text="Kuukausittaiset tuotot" />
                            <CollectionView
                                x:Name="TuottoLista"
                                BackgroundColor="Transparent"
                                HeightRequest="300">
                                
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame
                                            Margin="0,5"
                                            Padding="10"
                                            BackgroundColor="Transparent"
                                            BorderColor="Gray"
                                            CornerRadius="10">
                                            <HorizontalStackLayout Spacing="15">
                                                <Label Text="{Binding Kuukausi}" WidthRequest="100" />
                                                <Label HorizontalOptions="End" Text="{Binding Tuotto, StringFormat='{}{0:F2} €'}" />
                                            </HorizontalStackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </Frame>

                    <!--  Vuoden kokonaistuotto  -->
                    <Label
                        x:Name="VuosiYhteensaLabel"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="Start"
                        Text="Yhteensä: "
                        TextColor="LimeGreen" />

                    <BoxView HeightRequest="2" Color="Gray" />
                </VerticalStackLayout>
            </ScrollView>
        </Frame>


        <!--  Etusivu-nappi  -->
        <controls:ThreeDButton
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            Clicked="Navigoi_Clicked"
            CommandParameter="Etusivu"
            HorizontalOptions="Start"
            Text="🡸 Takaisin"
            VerticalOptions="End" />

        <!--  Hakutyökalu-nappi  -->
        <controls:ThreeDButton
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            Clicked="Navigoi_Clicked"
            CommandParameter="HakutyokaluPage"
            HorizontalOptions="End"
            Text="Hakutyökalu 🡺"
            VerticalOptions="End" />

    </Grid>
</ContentPage>