<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:HulluKyla.Models.Controls"
             x:Class="HulluKyla.Pages.UusiPalveluPage"
             Title="Palvelun luonti">

    <Grid Padding="20"
          RowDefinitions="*,Auto">

        <!-- Uuden palvelun entryt -->
        <StackLayout HorizontalOptions="Fill"
                     VerticalOptions="Center"
                     Spacing="10">
            <Picker x:Name="AluePicker" 
                    Title="Valitse palvelun alue" 
                    HeightRequest="70"
                    ItemDisplayBinding="{Binding Nimi}"/>
            <Entry x:Name="NimiEntry" Placeholder="Palvelun nimi..." HeightRequest="50"/>
            <Entry x:Name="KuvausEntry" Placeholder="Palvelun kuvaus..." HeightRequest="50"/>
            <Entry x:Name="HintaEntry" Placeholder="Palvelun hinta..." HeightRequest="50"/>
            <Entry x:Name="AlvEntry" Placeholder="Palvelun arvonlisävero..." HeightRequest="50"/>
            <controls:ThreeDButton 
                    Text="✅ Lisää palvelu"
                    Clicked="LisaaClicked"
                    HorizontalOptions="Fill"
                    HeightRequest="50"/>
        </StackLayout>
        
        <!-- Vasemman reunan napit -->
        <StackLayout Grid.Row="1" Grid.Column="0"
                     Orientation="Horizontal"
                     Spacing="15"
                     HorizontalOptions="Start"
                     VerticalOptions="End"
                     Margin="0,20,0,0">

            <controls:ThreeDButton 
                    Text="🏠 Etusivu"
                    Clicked="Navigoi_Clicked"
                    CommandParameter="Etusivu" />

            <controls:ThreeDButton 
                    Text="🡸 Takaisin muokkaukseen"
                    Clicked="Navigoi_Clicked"
                    CommandParameter="PalveluListaPage" />

        </StackLayout>
    </Grid>
</ContentPage>