<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HulluKyla.Pages.UusiMokkiPage"
             Title="UusiMokkiPage">

    <Grid Padding="20"
          RowDefinitions="0.2*,0.8*,0.2*"
          ColumnDefinitions="0.3*,0.4*,0.3*">

        <!-- Alueen valinta -->
        <Picker Grid.Column="1"
                x:Name="AluePicker" 
                Title="Valitse alue" 
                SelectedIndexChanged="AluePickerSelected" 
                ItemDisplayBinding="{Binding Nimi}"
                HeightRequest="70"/>

        <!-- Uuden mökin entryt -->
        <StackLayout Grid.Row="1"
                     Grid.Column="1"
                     HorizontalOptions="Fill"
                     VerticalOptions="Center" 
                     Spacing="10" >
                    
                    <Entry x:Name="NimiEntry" Placeholder="Mökin nimi..." />
                    <Entry x:Name="OsoiteEntry" Placeholder="Katuosoite..." />
                    <Entry x:Name="PostiNroEntry" Placeholder="Postinumero..." />
                    <Entry x:Name="HintaEntry" Placeholder="Hinta..." />
                    <Entry x:Name="KuvausEntry" Placeholder="Kuvaus..." />
                    <Entry x:Name="HloMaaraEntry" Placeholder="Henkilömäärä..." />
                    <Entry x:Name="VarusteluEntry" Placeholder="Varustelu..." />
            
        </StackLayout>

        <!-- Vasemman reunan napit -->
        <StackLayout Grid.Row="2" Grid.Column="0"
                     Orientation="Horizontal"
                     Spacing="15"
                     HorizontalOptions="Start"
                     VerticalOptions="End"
                     Margin="0,20,0,0">

            <Button Text="Etusivu"
                    Clicked="Navigoi_Clicked"
                    CommandParameter="Etusivu" />

            <Button Text="Takaisin mökkeihin"
                    Clicked="Navigoi_Clicked"
                    CommandParameter="MokkiListaPage" />
        </StackLayout>

        <!-- Oikean reunan tallenna-nappi -->
        <Button Grid.Row="2" Grid.Column="2"
                Text="Lisää"
                Clicked="LisaaClicked"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="0,20,0,0" />

    </Grid>
</ContentPage>
