<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:HulluKyla.Models.Controls"
             x:Class="HulluKyla.Pages.UusiAsiakasPage"
             Title="UusiAsiakasPage">

    <Grid Padding="20"
          RowDefinitions="*,Auto"
          ColumnDefinitions="*,*">

        <!-- Asiakasentryt -->
        <VerticalStackLayout Grid.Row="0" Grid.ColumnSpan="2"
                             Spacing="10"
                             Padding="20"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
            <Entry x:Name="EtunimiEntry" Placeholder="Etunimi..." />
            <Entry x:Name="SukunimiEntry" Placeholder="Sukunimi..." />
            <Entry x:Name="LahiosoiteEntry" Placeholder="Lähiosoite..." />
            <Entry x:Name="PostinroEntry" Placeholder="Postinumero..." />
            <Entry x:Name="EmailEntry" Placeholder="Sähköposti..." />
            <Entry x:Name="PuhelinnroEntry" Placeholder="Puhelinnumero..." />
        </VerticalStackLayout>

        <!-- Vasemman reunan napit -->
        <StackLayout Grid.Row="1" Grid.Column="0"
                     Orientation="Horizontal"
                     Spacing="15"
                     HorizontalOptions="Start"
                     VerticalOptions="End"
                     Margin="0,20,0,0">
            <controls:ThreeDButton 
                    Text="Etusivu"
                    Clicked="Navigoi_Clicked"
                    CommandParameter="Etusivu" />

            <controls:ThreeDButton 
                    Text="Takaisin Asiakaslistaan"
                    Clicked="Navigoi_Clicked"
                    CommandParameter="AsiakasListaPage" />
        </StackLayout>

        <!-- Oikean reunan tallenna-nappi -->
        <controls:ThreeDButton 
                Grid.Row="1" Grid.Column="1"
                Text="Tallenna"
                Clicked="Tallenna_Clicked"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="0,20,0,0" />

    </Grid>
</ContentPage>
