<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HulluKyla.Pages.UusiPalveluPage"
             Title="UusiPalveluPage">

    <Grid Padding="20"
          RowDefinitions="0.8*,0.2*"
          ColumnDefinitions="0.3*,0.4*,0.3*">

        <!-- Uuden palvelun entryt -->
        <StackLayout Grid.Row="0"
                     Grid.Column="1"
                     HorizontalOptions="Fill"
                     VerticalOptions="Center" 
                     Spacing="10" >
            <Picker x:Name="AluePicker" 
                    Title="Valitse palvelun alue" 
                    ItemDisplayBinding="{Binding Nimi}" />
            <Entry x:Name="NimiEntry" Placeholder="Palvelun nimi..." />
            <Entry x:Name="KuvausEntry" Placeholder="Palvelun kuvaus..." HeightRequest="100" />
            <Entry x:Name="HintaEntry" Placeholder="Palvelun hinta..." />
            <Entry x:Name="AlvEntry" Placeholder="Palvelun arvolisävero..." />
        </StackLayout>
        
        <!-- Vasemman reunan napit -->
        <StackLayout Grid.Row="1" Grid.Column="0"
                     Orientation="Horizontal"
                     Spacing="15"
                     HorizontalOptions="Start"
                     VerticalOptions="End"
                     Margin="0,20,0,0">

            <Button Text="Etusivu"
                    Clicked="Navigoi_Clicked"
                    CommandParameter="Etusivu" />

            <Button Text="Takaisin palveluihin"
                    Clicked="Navigoi_Clicked"
                    CommandParameter="PalveluListaPage" />


        </StackLayout>

        <!-- Lisää-nappi oikeaan alakulmaan -->
        <Button Grid.Row="1" Grid.Column="2"
                Text="Lisää"
                Clicked="LisaaClicked"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="0,20,0,0" />

    </Grid>
</ContentPage>