<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:HulluKyla.Models.Controls"
             x:Class="HulluKyla.Pages.UusiAsiakasPage"
             Title="Asiakkaan luonti">

    <Grid Padding="20"
          RowDefinitions="*,Auto">

        <!-- Asiakasentryt -->
        <ScrollView>
            <VerticalStackLayout 
                             Spacing="10"
                             HorizontalOptions="Fill"
                             VerticalOptions="Center">
                <Entry x:Name="EtunimiEntry" Placeholder="Etunimi..." HeightRequest="50"/>
                <Entry x:Name="SukunimiEntry" Placeholder="Sukunimi..." HeightRequest="50"/>
                <Entry x:Name="LahiosoiteEntry" Placeholder="Lähiosoite..." HeightRequest="50"/>
                <Entry x:Name="PostinroEntry" Placeholder="Postinumero..." HeightRequest="50"/>
                <Entry x:Name="EmailEntry" Placeholder="Sähköposti..." HeightRequest="50"/>
                <Entry x:Name="PuhelinnroEntry" Placeholder="Puhelinnumero..." HeightRequest="50" />
                <controls:ThreeDButton 
                Text="✅ Lisää asiakas"
                Clicked="Tallenna_Clicked"
                HorizontalOptions="Fill"
                HeightRequest="50"/>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Vasemman reunan napit -->
        <StackLayout Grid.Row="1" Grid.Column="0"
                     Orientation="Horizontal"
                     Spacing="15"
                     HorizontalOptions="Start"
                     VerticalOptions="End"
                     Margin="0,20,0,0">
            <controls:ThreeDButton 
                    Text="🏠 Etusivu"
                    Clicked="Navigoi_Clicked"
                    CommandParameter="Etusivu" />

            <controls:ThreeDButton 
                    Text="🡸 Takaisin muokkaukseen"
                    Clicked="Navigoi_Clicked"
                    CommandParameter="AsiakasListaPage" />
        </StackLayout>
    </Grid>
</ContentPage>
