<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:HulluKyla.Models.Controls"
             x:Class="HulluKyla.Pages.UusiMokkiPage"
             Title="Mökin luonti">

    <Grid Padding="20"
          RowDefinitions="*,Auto" >

        <!-- Alueen valinta -->
            <StackLayout Grid.Row="0"
             HorizontalOptions="Fill"
             VerticalOptions="Center" 
             Spacing="10" >
            <Picker Grid.Column="1"
                x:Name="AluePicker" 
                Title="Valitse alue" 
                SelectedIndexChanged="AluePickerSelected" 
                ItemDisplayBinding="{Binding Nimi}"
                HeightRequest="70"/>

            <Entry x:Name="NimiEntry" Placeholder="Mökin nimi..." HeightRequest="50" />
                    <Entry x:Name="OsoiteEntry" Placeholder="Katuosoite..." HeightRequest="50" />
                    <Entry x:Name="PostiNroEntry" Placeholder="Postinumero..." HeightRequest="50"/>
                    <Entry x:Name="HintaEntry" Placeholder="Hinta..." HeightRequest="50"/>
                    <Entry x:Name="KuvausEntry" Placeholder="Kuvaus..." HeightRequest="50"/>
                    <Entry x:Name="HloMaaraEntry" Placeholder="Henkilömäärä..." HeightRequest="50"/>
                    <Entry x:Name="VarusteluEntry" Placeholder="Varustelu..." HeightRequest="50"/>
            
            <controls:ThreeDButton 
                        Grid.Row="2" Grid.Column="2"
                        Text="Lisää mökki"
                        Clicked="LisaaClicked"
                        HorizontalOptions="Fill"
                        HeightRequest="50"/>
        </StackLayout>

        <!-- Vasemman reunan napit -->
        <StackLayout Grid.Row="1"
                     Orientation="Horizontal"
                     Spacing="15"
                     HorizontalOptions="Start"
                     VerticalOptions="End"
                     Margin="0,20,0,0">

            <controls:ThreeDButton 
                    Text="Etusivu"
                    Clicked="Navigoi_Clicked"
                    CommandParameter="Etusivu" />

            <controls:ThreeDButton 
                    Text="Takaisin muokkaukseen"
                    Clicked="Navigoi_Clicked"
                    CommandParameter="MokkiListaPage" />
        </StackLayout>
    </Grid>
</ContentPage>
