<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:HulluKyla.Models.Controls"
             x:Class="HulluKyla.Pages.VarausListaPage"
             Title="VarausListaPage">

    <ScrollView>
        <Grid RowDefinitions="Auto, *, Auto"
          ColumnDefinitions="*, Auto"
          Padding="10">

        <!-- Asiakasvalinta-alue -->
        <Frame BorderColor="Gray"
               CornerRadius="10"
               Padding="10"
               Grid.ColumnSpan="2">

            <VerticalStackLayout Spacing="10">
                <SearchBar x:Name="AsiakasSearchBar"
                           Placeholder="Etsi asiakasta..."
                           SearchButtonPressed="AsiakasSearchPressed"
                           WidthRequest="300"
                           HorizontalOptions="Center"
                           PlaceholderColor="Gray" />

                <CollectionView x:Name="AsiakasListaView"
                                SelectionChanged="AsiakasSelected"
                                HeightRequest="200"
                                SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="10"
                                   Margin="0,5"
                                   BackgroundColor="Transparent"
                                   CornerRadius="10">
                                    <VerticalStackLayout>
                                        <Label Text="{Binding KokoNimi}"
                                               />
                                        <Label Text="{Binding Email}"
                                               />
                                        <Label Text="{Binding Puhelinnro}"
                                               />
                                    </VerticalStackLayout>
                                </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Frame>

        <!-- Keskialue -->
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              ColumnDefinitions="*,*,*"
              RowDefinitions="*, Auto"
              VerticalOptions="FillAndExpand">

            <!-- Vasen sarake: Varaukset -->
            <Frame Grid.Row="0"
                   Grid.Column="0"
                   Margin="5"
                   CornerRadius="10"
                   BorderColor="Gray"
                   
                   Padding="10">
                <VerticalStackLayout Spacing="5">
                    <Label Text="Varaukset"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" 
                           TextDecorations="Underline" />
                        <CollectionView x:Name="AsiakkaanVaraukset"
                                SelectionChanged="VarausSelected"
                                HeightRequest="200"
                                SelectionMode="Single">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Padding="10"
                                        Margin="0,5"
                                        BackgroundColor="Transparent"
                                        CornerRadius="10">
                                        <VerticalStackLayout>
                                            <Label Text="{Binding Mokki.MokkiNimi, StringFormat='Mökin nimi: {0}'}"
                                                    />
                                            <Label Text="{Binding VarattuAlkuPvm, StringFormat='Varaus alkaa: {0}'}"
                                                   />
                                            <Label Text="{Binding VarattuLoppuPvm, StringFormat='Varaus loppuu: {0}'}"
                                                   />
                                        </VerticalStackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView> 
                </VerticalStackLayout>
            </Frame>

            <!-- Keskisarake: Varauksen palvelut -->
            <Frame Grid.Row="0"
                   Grid.Column="1"
                   Margin="5"
                   CornerRadius="10"
                   BorderColor="Gray"
                   
                   Padding="10">
                <VerticalStackLayout Spacing="5">
                    <Label Text="Varauksen palvelut"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" 
                           TextDecorations="Underline" />
                        <CollectionView x:Name="VarauksenPalvelut"
                            SelectionChanged="VarauksenPalveluSelected"
                            HeightRequest="200"
                            SelectionMode="Single">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Padding="10"
                                            Margin="0,5"
                                            BackgroundColor="Transparent"
                                            CornerRadius="10">
                                        <VerticalStackLayout>
                                            <Label Text="{Binding Palvelu.Nimi, StringFormat='Palvelun nimi: {0}'}"
                                             />
                                            <Label Text="{Binding Lkm, StringFormat='Määrä: {0}'}"
                                            />
                                        </VerticalStackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
            </Frame>

            <!-- Oikea sarake: Kaikki palvelut -->
            <Frame Grid.Row="0"
                   Grid.Column="2"
                   Margin="5"
                   CornerRadius="10"
                   BorderColor="Gray"
                   
                   Padding="10">
                <VerticalStackLayout Spacing="5">
                    <Label Text="Kaikki palvelut"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           TextDecorations="Underline" />
                        <CollectionView x:Name="KaikkiPalvelut"
                           SelectionChanged="KaikkiPalvelutSelected"
                           HeightRequest="200"
                           SelectionMode="Single">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Padding="10"
                                           Margin="0,5"
                                           BackgroundColor="Transparent"
                                           CornerRadius="10">
                                        <VerticalStackLayout>
                                            <Label Text="{Binding Nimi }"
                                                    />
                                            <Label Text="{Binding Kuvaus}"
                                                    />
                                            <Label Text="{Binding Hinta }"
                                                    />
                                        </VerticalStackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
            </Frame>

            <!-- Napit -->
                <StackLayout Grid.Row="1"
                         Grid.Column="0"
                         Orientation="Horizontal"
                         HorizontalOptions="Center">
                    <controls:ThreeDButton 
                            Text="Poista varaus" Margin="5"
                            Clicked="PoistaVaraus_Clicked"/>
            </StackLayout>

            <controls:ThreeDButton 
                    Grid.Row="1"
                    Grid.Column="1"
                    Clicked="PoistaPalvelu_Clicked"
                    Text="Poista palvelu varauksesta"
                    HorizontalOptions="Center"
                    Margin="5" />

                <HorizontalStackLayout 
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    Spacing="10">

                    <Entry x:Name="LkmEntry"
                           Placeholder="Kappalemäärä">
                        
                    </Entry>
                    <controls:ThreeDButton 
                            Clicked="LisaaPalvelu_Clicked"
                            Text="Lisää palvelu varaukseen"
                            HorizontalOptions="Center"
                            Margin="5" />
                </HorizontalStackLayout>
            
            
        </Grid>

        <!-- Alapainikkeet -->
        <StackLayout Grid.Row="2"
                     Grid.Column="0"
                     Orientation="Horizontal"
                     HorizontalOptions="Start"
                     VerticalOptions="End"
                     Margin="10,0,0,5">
            <controls:ThreeDButton 
                    Text="Etusivu"
                    Margin="5"
                    Clicked="Navigoi_Clicked"
                    CommandParameter="Etusivu" />
        </StackLayout>

        <StackLayout Grid.Row="2"
                     Grid.Column="1"
                     Orientation="Horizontal"
                     HorizontalOptions="End"
                     VerticalOptions="End"
                     Margin="0,0,10,5">
            <controls:ThreeDButton 
                    Text="Uusi varaus"
                    Clicked="Navigoi_Clicked"
                    CommandParameter="UusiVarausPage" />
        </StackLayout>
        </Grid>
    </ScrollView>

</ContentPage>